//_layout.sass


// Mixins
=absolutePositioned($top, $right)
	position: absolute
	top: $top
	right: $right

=fixedPosition($top, $left)
	position: fixed
	top: $top
	left: $left


#downer
	margin: 0 auto

.employmentHeader
	display: box
	max-width: 500px
