@import 'variables'
@import 'colors'


body
	background: $blue-white

.containerIntro
	display: box
	position: relative
	height: 700px


header>.cv-header
	display: box
	width: 100%
	height: 50px
	background: $med-charcoal
	position: fixed
	left: 0
	top: 0
	color: $lt-charcoal
	padding-top: 15px
	padding-left: 25px
	box-shadow: 5px 2px 2px $med-charcoal

.itemIntro
	display: box
	position: absolute
	right: 15%
	top: 30%
	width: 350px
	h1
		border-bottom: 1px solid #333

section.main
	margin-left: 20px

article>p
	margin-right: 40%
